X-Amz-Cf-Id: NetCGS2w3k3H0brlB0Jm6E-spM5053tECFHYQOvszVA46_3uWSut9Q==
Content-Language: es-ES
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Tue, 15-Nov-2005 16:05:34 GMT
Set-Cookie: session-id=261-7543605-4253158; Domain=.amazon.es; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 fde0973702667577546039c6b2208c9d.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:05:34 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache