Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 13d6772a6c475529ef256f63777f2e74.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=257-6323976-2278927; Domain=.amazon.de; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.de; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 08:07:08 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: TNE4JCYp6_vA_8AjhDndDYgROf0VpzvrSN_SGKeBFRpZvzkjdMlBNQ==
Content-Encoding: gzip
P3P: policyref="https://www.amazon.de/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "