Content-Language: en-CA
X-Amz-Cf-Id: MdwEnfh9QqnzYbDU8W3fnrvCIZjOH9G2oIujzuRz_F8Ys9s2NSS9cw==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:07:21 GMT
Via: 1.1 03be3185597367612f68773ce90e741e.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=144-2836703-0723906; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN