Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 ce6195e172cdebbcf860d95e6992bc0d.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=140-1229568-4762652; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:52:37 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: gfE_xTxvH7ACyImhw8vnY912N6arsaond3AJrOB24-kGY7A-HuV-1w==
Content-Encoding: gzip