Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 fde0973702667577546039c6b2208c9d.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: ubid-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: at-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: lc-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: x-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: sess-at-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:18:13 GMT
Set-Cookie: ubid-acbit=261-5107585-2035603; Domain=.amazon.it; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 08:18:13 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: mjHD9F9qM6WnNDa-7RGUksV2TzgcL94gELDFgv3V1UMwI3JGN0FWXg==
Content-Encoding: gzip