Content-Language: en-CA
X-Amz-Cf-Id: tv7cHTKFRDsA7m99cz5Vcl6n0y2oc9slGI63D7iCy6KlPiIKngwLAQ==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:09:14 GMT
Via: 1.1 302da99b52f9d8f6926606ae3021a3a8.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=130-3913072-5135810; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN