X-Amz-Cf-Id: ywjfp_1fst1xgwO1cVgRYZ3uOOlUx-aUBMesb0vdygQCPOgeKFTGgQ==
Content-Language: en-GB
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=257-2226584-8546117; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 eebdce780873d79bbb4642d99bdb2f85.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:08:42 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache