X-Amz-Cf-Id: u9GrT7QZXiYLwzMCRZJgwrFeMu62HYppNLTb2V0N4SYW3Nhod5pUUQ==
Content-Language: en-GB
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=257-7136175-0518045; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 267e562b4552eff1a5a9e72461bd9be7.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:08:58 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache