Content-Language: en-CA
X-Amz-Cf-Id: UxTl6hiSE5RNTpqKXJCqSK9OO_ktnpgLH69YOGPMmUU-CE0ZFfOMuQ==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:08:50 GMT
Via: 1.1 19a0d1c82bae58d0947cf8e5bf899548.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=137-7852623-3300733; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN