Set-Cookie: session-id=147-2181604-0188104; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Server: Server
Date: Thu, 09 Nov 2017 15:30:32 GMT
Pragma: no-cache
Content-Encoding: gzip
Cache-Control: no-cache
Vary: Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Content-Language: en-US
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: EqqpH5a6v0zXeizGvYP6bbzYnqG9m8Q5CubeSTYzZ8YpdeFSQTjPjQ==
Content-Type: text/html;charset=UTF-8
Via: 1.1 fde0973702667577546039c6b2208c9d.cloudfront.net (CloudFront)