Expires: -1
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Set-Cookie: session-id=260-1990561-4023766; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Content-Encoding: gzip
Cache-Control: no-cache
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 af2258de184ecee7791b144db97570b6.cloudfront.net (CloudFront)
Server: Server
Content-Language: en-GB
Date: Fri, 10 Nov 2017 16:56:49 GMT
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: 4vvyRbMpIfiJYBOc7CusEIO3gH7_-IpmVgQo8HU0XF7OOXpYb1taTw==