Content-Language: en-US
X-Amz-Cf-Id: b0JfDwL64KVFJFqQm0ycONESawIog8V6gA7ZrX-Ut0TBQj05SwHqGA==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:03:18 GMT
Via: 1.1 b9c67e1a6020df134272c61c2d86e093.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=132-4003259-3497019; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN