Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 ff57b3c3d2b9d5516a9fd1a073972fd8.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=130-8006714-5538642; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:53:11 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: pheqJiAWma1wl5qugR7uh6TobcEwH_1psIv0j1Q-XS8fVGN3CTATZQ==
Content-Encoding: gzip