X-Amz-Cf-Id: RSYXLMPVgeW406RHaIdtFEHbfSLekY4GuiP9WtbWKQeR4a_67G8icw==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=131-6198010-1057324; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Date: Fri, 10 Nov 2017 13:07:26 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Cache-Control: no-cache
Content-Language: en-US
Server: Server
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,User-Agent
Via: 1.1 60bb48970b004656448d1464adb72ca1.cloudfront.net (CloudFront)