X-Amz-Cf-Id: iuI0tkOS5ZRvy6fyZzkzpNk6jcPJY6v-w873DSD8vyiuxblu-Q5h6w==
Content-Language: en-GB
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=261-4139828-5593202; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 ccdb7cbbbb012c3ae165f713113ea6e9.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:08:03 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache