Content-Language: en-CA
X-Amz-Cf-Id: lvvksM8xbRlTmBr6jXoEZMopAwCtpBUoUHZEi1VLG9fo_GZr6srC8g==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:06:40 GMT
Via: 1.1 1e37e58235bce32796909427e015e462.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=137-7539209-5767116; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN