Content-Encoding: gzip
Server: Server
X-Cache: Error from cloudfront
Date: Fri, 10 Nov 2017 05:37:03 GMT
Vary: Accept-Encoding,User-Agent
Set-Cookie: x-wl-uid=1WkDERkWzPV3t+sd7e7WqjBvU5YnPEE8uO3eVnXtX/dK2d+ivJWBnC+R/D+NGVINUF63ZDg+yDQY=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id=133-5564193-6994813; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Amz-Id-1: 223155TNY4KAVW6A2MZN
Via: 1.1 4798af72c7f6cead30e0da0525c1880c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kT7n3sGU8m54rW-9LxjgVpWTWiGI_XsRIaHa6GAJWh0Ft_d5XTNekw==
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload