X-Amz-Cf-Id: _zBaVGwri3GdKKilsDUdOSVUgCy9KyIFRKJ-3Y7fpD13EQ6JZdP4qg==
Content-Language: en-GB
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=262-7304668-0822111; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 4798af72c7f6cead30e0da0525c1880c.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:08:57 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache