Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 775eccfc3db436155f2d5fea77e7420a.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=258-2801945-2798708; Domain=.amazon.fr; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.fr; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:55:04 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: 8GDjY7Fpp-3oxhK1YIZJ9C9LNVYMfHziN-n06_0wZwqtlCVKIR4f2g==
Content-Encoding: gzip