Expires: -1
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Set-Cookie: ubid-acbuk=261-7230192-6947562; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Content-Encoding: gzip
Cache-Control: no-cache
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 af2258de184ecee7791b144db97570b6.cloudfront.net (CloudFront)
Server: Server
Content-Language: en-GB
Date: Fri, 10 Nov 2017 16:56:39 GMT
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: NlNzmQAPWdH7pMku-aUOXSmoC6TrPgngqPvpAOWgLxM1-san_r0aFA==