Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 7fdbb51d3898069adb076093148ebbc6.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=134-3347136-2027958; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:53:01 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: fLcfu6evpOA5POjlAKRNIhtS2gTxNBR2h3gWGhpLDW23eFNF8pfhpQ==
Content-Encoding: gzip