Content-Language: en-US
X-Amz-Cf-Id: uHMgF6rNyeG6_wUf4t_Z1wq_vPTXcltNugohVkmKzAQ8X4o6ECM3lw==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:03:54 GMT
Via: 1.1 b9c67e1a6020df134272c61c2d86e093.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=139-4629637-2693903; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN