Content-Language: en-CA
X-Amz-Cf-Id: MGOhgbdeSOSN1PfMLpO9azXDwpyHUwoLtYVpc7NcgQ_tFc9BXLfXfA==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:07:15 GMT
Via: 1.1 2f4fb8827841485282fe2f41ed0d3ab0.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=147-9233127-0785367; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN