Expires: -1
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Set-Cookie: ubid-acbuk=262-6246599-6614038; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Content-Encoding: gzip
Cache-Control: no-cache
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 1e37e58235bce32796909427e015e462.cloudfront.net (CloudFront)
Server: Server
Content-Language: en-GB
Date: Fri, 10 Nov 2017 16:56:46 GMT
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: 9jUEWMDomzhq3jolZKwMhk9Uprqw_sihCcC9Lxr8XlIB3xbxn_x2pA==