Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 ce6195e172cdebbcf860d95e6992bc0d.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=134-8858493-5305003; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:52:56 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: 7Iak60plZf_w3wteCXdP4blUr7vz4ap4NbbLKbe63swERNqVvw2KVg==
Content-Encoding: gzip