Expires: -1
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Set-Cookie: ubid-acbuk=258-0373206-2828409; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Content-Encoding: gzip
Cache-Control: no-cache
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 af2258de184ecee7791b144db97570b6.cloudfront.net (CloudFront)
Server: Server
Content-Language: en-GB
Date: Fri, 10 Nov 2017 16:56:45 GMT
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: jfqNbtY-2BW5xuRWoiXAVbrqihUCDPkjgxlMVOPN-pX-41L9xBUUdQ==