Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 7fdbb51d3898069adb076093148ebbc6.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=147-2048284-2952367; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:52:45 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: WvBhSy3ZSM-l5xH6XvCzvvSk-1yiG4RNcEdOKxFJ3weBSNdut9KWyA==
Content-Encoding: gzip