Expires: -1
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Set-Cookie: session-id=262-3066820-4270329; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Content-Encoding: gzip
Cache-Control: no-cache
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 af2258de184ecee7791b144db97570b6.cloudfront.net (CloudFront)
Server: Server
Date: Fri, 10 Nov 2017 16:56:11 GMT
P3P: policyref="https://www.amazon.co.uk/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: 1JcaSD5uGIjZkcRWIHPLK4IEHeNLG5d7OPFIpxGYP5IubYFDv76X5g==