Content-Language: en-CA
X-Amz-Cf-Id: Rl3XEuFYOWNoPlEUYRolbCTtZAOGDzow5ATzPoLhYDoH6yIMVg6TFw==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:08:51 GMT
Via: 1.1 302da99b52f9d8f6926606ae3021a3a8.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=137-9309785-7215560; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN