Content-Language: en-US
X-Amz-Cf-Id: yqFuOzDnbWcI_7ir0caN65miyNv5VQARfz6Eku7FkuOLoSxDcwGKVQ==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:02:51 GMT
Via: 1.1 9bae98f939f77cd4b08d0df54921b1c4.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=141-6644288-4290745; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN