X-Amz-Cf-Id: 819tqUDryC4ZlaT2skE1LtLleUrD3TM64aygj5VshKTIzm3sY_qA9w==
Content-Language: en-GB
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=259-2457421-9905348; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 e543b10b13ecc240409e205c2e76267e.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:07:46 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache