Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 7fdbb51d3898069adb076093148ebbc6.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: ubid-acbca=131-1069014-0358313; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:52:36 GMT
Content-Language: en-CA
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: AXMuw_uoc3zMiBNgtn82gYycEMDXoVT07cuH1wyRBrad_Wfp-b3dgg==
Content-Encoding: gzip