Expires: -1
X-Cache: Miss from cloudfront
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
Server: Server
Set-Cookie: session-id=146-4670854-4068137; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Frame-Options: SAMEORIGIN
Via: 1.1 302da99b52f9d8f6926606ae3021a3a8.cloudfront.net (CloudFront)
Content-Encoding: gzip
X-Amz-Cf-Id: nkA5LbU2dfba7gVYAk6tEMqlzxKSZ_ZkRz1ErRWclHIud9Loa2h9_Q==
Content-Type: text/html;charset=UTF-8
Date: Fri, 10 Nov 2017 12:50:28 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Cache-Control: no-cache
Content-Language: en-US