X-Amz-Cf-Id: 94MEhixM8d-P5Y5bNsKr1Pm6iZJz2NKpZDN2mDOY4HCx92c_JtRPZA==
Content-Language: en-GB
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=261-3396717-3973041; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 9bae98f939f77cd4b08d0df54921b1c4.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:08:58 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache