Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 7fdbb51d3898069adb076093148ebbc6.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=144-9678296-9694916; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:52:49 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: D0jRqWMTr-6tmDNmX1Z2yfMbK1tzIuugwZYvkTFCagzxCGtzfYw4XA==
Content-Encoding: gzip