X-Amz-Cf-Id: wmXVMz2nHXqQRKk9iQDf6Ys6wyNHVwe1eXviBmI7yEZMuAgxZ4Vlvg==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=134-2082539-0425140; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Date: Fri, 10 Nov 2017 13:08:18 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Cache-Control: no-cache
Content-Language: en-US
Server: Server
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,User-Agent
Via: 1.1 fde0973702667577546039c6b2208c9d.cloudfront.net (CloudFront)