Expires: -1
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Set-Cookie: session-id=257-8475916-8916554; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Content-Encoding: gzip
Cache-Control: no-cache
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 fab94306d6257f3c1b5630ad13dc0954.cloudfront.net (CloudFront)
Server: Server
Date: Fri, 10 Nov 2017 16:56:18 GMT
P3P: policyref="https://www.amazon.co.uk/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: 5uJxaAwL_GGNhg4rzaa5rM7Q_q4f9C0bv9FhqnIDv_WRylBVQUvkTw==