X-Amz-Cf-Id: SBN_dB3aGr9OjWpbGuXsUouF1WEP8dqi6VMqYIpzRBTxM2HVu5QaSw==
Content-Language: en-GB
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=262-3949181-5314110; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 e543b10b13ecc240409e205c2e76267e.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:08:13 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache