Content-Language: en-CA
X-Amz-Cf-Id: 0WnPUQQlKChI78Ih6reo5rbya3TCEMGt35wmq1V0_Itgcpy9lU-Slw==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:06:50 GMT
Via: 1.1 b76b2ba764754504e6069c0777aaecd6.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=147-9522356-9901803; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN