Content-Language: en-CA
X-Amz-Cf-Id: 7335MvR06RCVa0S2mDRglB1A7R892zpn2mN9_D5x8sAls_w-hKpotA==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:05:15 GMT
Via: 1.1 19a0d1c82bae58d0947cf8e5bf899548.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=146-7117198-5602903; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN