Expires: -1
Server: Server
Content-Encoding: gzip
Cache-Control: no-cache
X-Cache: Error from cloudfront
Date: Mon, 13 Nov 2017 07:35:46 GMT
X-Amz-Cf-Id: mQ2e4ih1WOkc14O_vXJN2ofneeZgQa8yxU_Aq-5DJOx5Z34jcXkyNw==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:35:45 GMT
Via: 1.1 0964462372a4d30018a924a55f104efd.cloudfront.net (CloudFront)
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache