Vary: Accept-Encoding,User-Agent
Expires: -1
Content-Language: es-ES
Server: Server
Cache-Control: no-cache
X-Cache: Miss from cloudfront
Date: Mon, 13 Nov 2017 07:34:25 GMT
X-Amz-Cf-Id: mGfqqMYTPOl7F7l_ZuQi4_ltlboacdbU2DG-GpYSh9B4OxDqr_24_g==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:34:25 GMT
Via: 1.1 c2246ef86073f296a538efadca4e7e0a.cloudfront.net (CloudFront)
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache