Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 ce6195e172cdebbcf860d95e6992bc0d.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=136-0555342-9118018; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:52:44 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: NkljFrOdPlq_90GRUTHQxjBp1_aRrjfWrestDYABy5Ah3n0x9gUeEg==
Content-Encoding: gzip