Content-Language: en-US
X-Amz-Cf-Id: cWPoISfUp9iS43fHRvKDE_w2RyqJ7u5nkmTTmQSQILBINEIGuA_4NQ==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:02:44 GMT
Via: 1.1 2d0245810cc08a3d8172a374b4dc1667.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=131-5464688-8665453; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN