Content-Language: en-CA
X-Amz-Cf-Id: AMj6Np3UBI_r3pB8MaMOxesQiQaKkjXrRzAfrVBAHT3yoVTaiH4lPg==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:09:06 GMT
Via: 1.1 2d0245810cc08a3d8172a374b4dc1667.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=130-0187827-6056919; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN