Content-Language: en-CA
X-Amz-Cf-Id: kGcDsJtAA0v7hJxehYpJ6OBgk1cKwGORJnkroO86phCVffdnkAG83g==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:03:56 GMT
Via: 1.1 03be3185597367612f68773ce90e741e.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=141-0739680-6168133; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN