Content-Language: en-CA
X-Amz-Cf-Id: 4GN4Uvx4CDznH8Ql0QtsxjQ8U05rV-0t0X262i2wf66dzDV5aXmm6A==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:08:27 GMT
Via: 1.1 4798af72c7f6cead30e0da0525c1880c.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=133-7566810-5076300; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN