Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 7fdbb51d3898069adb076093148ebbc6.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=144-6181300-7086928; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:52:40 GMT
Content-Language: en-CA
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: JpE-kO9IZ12j7PGRjLZfFNSPI97ePAiS1D8KDTVAEzqgD-KytBL5Ow==
Content-Encoding: gzip