X-Amz-Cf-Id: Wh23cL3L32jg0x8k4oHju-troJ93_nWBsTvb1SV-OSdYUO5ESg9i_A==
Content-Language: en-GB
Server: Server
Content-Encoding: gzip
Set-Cookie: session-id=258-2317065-9647522; Domain=.amazon.co.uk; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 ccdb7cbbbb012c3ae165f713113ea6e9.cloudfront.net (CloudFront)
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 15 Nov 2017 16:08:37 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Expires: -1
Pragma: no-cache
X-Cache: Miss from cloudfront
Cache-Control: no-cache