Content-Encoding: gzip
Server: Server
X-Cache: Error from cloudfront
Date: Fri, 10 Nov 2017 05:36:49 GMT
Vary: Accept-Encoding,User-Agent
Set-Cookie: x-wl-uid=1ksw2woZpEb/36Fq/bHO97mShkyWD2cQtgIRhO9qOZWMICinKgwq9CKnrKl4reKyhZ0KrI8s/rC4=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id=140-1018904-7467726; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Amz-Id-1: ZGY7J6DN2N6TQ9MH9KBR
Via: 1.1 4798af72c7f6cead30e0da0525c1880c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c_nBnkJmoJsNHof1x8ZEToDVfCIx-HBGFZhn2r_WIzAvq5-iiODYxw==
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload