Content-Language: en-CA
X-Amz-Cf-Id: EvbjeORPQihqiaLuXkEY9gg4F-DHRT75TCdwNk_rv6Gppz8eouvskg==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:06:24 GMT
Via: 1.1 b76b2ba764754504e6069c0777aaecd6.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=131-7265359-0927702; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN