X-Amz-Cf-Id: JbYR3BTif4pVHuZcUJjxVuuvzY3daUS8ULsLRSFEgYXvlPzmj-tBRw==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=144-8151926-5465651; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Date: Fri, 10 Nov 2017 13:08:16 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Cache-Control: no-cache
Content-Language: en-US
Server: Server
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,User-Agent
Via: 1.1 ccdb7cbbbb012c3ae165f713113ea6e9.cloudfront.net (CloudFront)