Pragma: no-cache
Content-Language: en-US
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
X-Amz-Cf-Id: bEbRWyk1UOjJsfs8Pual7_u0OtGtZhe8m0ACwV2t18lVZCZyQOPfeg==
Expires: -1
Vary: Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Content-Encoding: gzip
Cache-Control: no-cache
Set-Cookie: ubid-main=131-3610361-4043504; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 108e3cdfdea256551f7e56180cff06c4.cloudfront.net (CloudFront)
Date: Thu, 09 Nov 2017 15:37:00 GMT
X-Frame-Options: SAMEORIGIN
Server: Server