X-Amz-Cf-Id: GVae-psFYzxQeDANY-FM2XyEKwWaIJK1yoarnLKz4cGCyQGnen6dKQ==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=130-7312929-8809761; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Date: Fri, 10 Nov 2017 13:06:51 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Cache-Control: no-cache
Content-Language: en-US
Server: Server
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,User-Agent
Via: 1.1 60bb48970b004656448d1464adb72ca1.cloudfront.net (CloudFront)