Expires: -1
Server: Server
Content-Encoding: gzip
Cache-Control: no-cache
X-Cache: Error from cloudfront
Date: Mon, 13 Nov 2017 07:29:40 GMT
X-Amz-Cf-Id: 50TAAjwQD6muICZRG4vC5f8J1OUr9eWPyVvDC_OaKgfTrPbO6NKROg==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Sun, 13-Nov-2005 07:29:40 GMT
Set-Cookie: ubid-acbes=257-3409330-1312721; Domain=.amazon.es; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Via: 1.1 9d394c883dbf0ca57ec8d5b803e47539.cloudfront.net (CloudFront)
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache