Content-Encoding: gzip
Server: Server
X-Cache: Error from cloudfront
Date: Fri, 10 Nov 2017 05:54:42 GMT
Vary: Accept-Encoding,User-Agent
Set-Cookie: ubid-main=131-2657166-6929709; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id=140-1018904-7467726; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Amz-Id-1: EF0CSG1359XPQ3T3QRJZ
Via: 1.1 4798af72c7f6cead30e0da0525c1880c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: U_cOmD5kNO0V3ExGdu5mkODG3n2WfVdj9aKueKNFXZGTr6PMAyBX7Q==
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload