Content-Language: en-CA
X-Amz-Cf-Id: Lj_kdEVWqKplqxGVES3phsVi1OdTofnbmolG8lYlxhwPS-Vxs8qm0g==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:09:04 GMT
Via: 1.1 302da99b52f9d8f6926606ae3021a3a8.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=140-9395172-8054168; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN