Content-Language: en-CA
X-Amz-Cf-Id: sDKT0BSB6ON4C-CzlsRrMDt_qrXYaE00Mix3UlsEqqb-M7NElguGGQ==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:06:34 GMT
Via: 1.1 19a0d1c82bae58d0947cf8e5bf899548.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=146-5793290-6084636; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN