Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 ce6195e172cdebbcf860d95e6992bc0d.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=147-9783641-0558337; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Error from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:51:58 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: wYeWj3I52fxeIhLWpFbpMOJ46aWWN6k8BDsHzZyZs470FhHPKalS-A==
Content-Encoding: gzip