Content-Type: text/html;charset=UTF-8
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Server: Server
Content-Encoding: gzip
X-Amz-Cf-Id: TqW_BvKzUZpJm-wf0gRtIFWyEAsDc8Qv_vfbDp1ekHB9qSbzFhJQ9g==
Set-Cookie: session-id=138-4442438-6201906; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Cache-Control: no-cache
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
Date: Fri, 10 Nov 2017 06:24:00 GMT
Via: 1.1 6d63782b5641de44414470ab0557c26c.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Expires: -1
X-Frame-Options: SAMEORIGIN