X-Amz-Cf-Id: k-x0fqe6ZnjqKdXe70Z2hXjjWS-KaQ62OhnzD68Fe7cx4C9sNoWcuw==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=137-9753559-9638726; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Date: Fri, 10 Nov 2017 13:07:59 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Cache-Control: no-cache
Content-Language: en-US
Server: Server
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,User-Agent
Via: 1.1 60bb48970b004656448d1464adb72ca1.cloudfront.net (CloudFront)