Content-Language: en-CA
X-Amz-Cf-Id: Agb4m0y1HQ8ixUJ6D8ls4YsuQnnt6fDkR689RtcAbihgkt7iFpsOtw==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:08:59 GMT
Via: 1.1 b76b2ba764754504e6069c0777aaecd6.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=141-9838835-3689436; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN