Content-Encoding: gzip
Server: Server
X-Cache: Error from cloudfront
Date: Fri, 10 Nov 2017 05:36:59 GMT
Vary: Accept-Encoding,User-Agent
Set-Cookie: x-wl-uid=1fsNJlyARmrLreKhJjUpL5rwwtD18Yxwtq6ICkf/EJh3eRPhhUaPigLpljEWHtFX/923tHbPsX2Q=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id=134-4530255-1040356; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Amz-Id-1: MDNEVG8HRSJ1H2C68PRC
Via: 1.1 4798af72c7f6cead30e0da0525c1880c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: i6GkH9Zeeiy5zhjWqPRpNKeGU4FzFAI5yOV9dRNEIBAHUlCSfI-BnA==
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload