X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Server: Server
Content-Language: en-US
Set-Cookie: session-id=134-5554551-3295027; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Pragma: no-cache
Date: Fri, 10 Nov 2017 13:17:25 GMT
Cache-Control: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: P3_qQ0KEtxKzSI-icjEuTavUOIuXCwES9E5oig4fM8qbwVv6-buKbg==
Expires: -1
Via: 1.1 19a0d1c82bae58d0947cf8e5bf899548.cloudfront.net (CloudFront)
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent