Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 ff57b3c3d2b9d5516a9fd1a073972fd8.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=131-0005566-0040167; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:52:09 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: TAK4L3MY57ncgRP3TRiBy7iC_guRjL0czCTDNNF24LZzzx-u96uIeg==
Content-Encoding: gzip