Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 fde0973702667577546039c6b2208c9d.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: ubid-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: at-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: lc-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: x-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: sess-at-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.it; expires=Sun, 13-Nov-2005 08:29:53 GMT
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 08:29:53 GMT
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: W_Vm6XdKEj5x2SAx6WCKjo-VXdm85et-nl2uE_GsIFBW-SUgc4C_Tg==
Content-Encoding: gzip