Content-Language: en-US
X-Amz-Cf-Id: 2LBkyOEOZ9Y2ShtUu2XYy3X5dRRooNYazhagXwzrUavrurMAPPhI8g==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:03:23 GMT
Via: 1.1 9bae98f939f77cd4b08d0df54921b1c4.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=140-3584724-0818848; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN