Content-Language: en-CA
X-Amz-Cf-Id: 1ZQ-QRRuxaM1Gx9yhYf0EausTwoDJAxV4cz4K2MSPMwncSvnBBQdaA==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:09:12 GMT
Via: 1.1 19a0d1c82bae58d0947cf8e5bf899548.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=139-2174236-7167648; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN