Content-Encoding: gzip
Server: Server
X-Cache: Error from cloudfront
Date: Fri, 10 Nov 2017 05:55:30 GMT
Vary: Accept-Encoding,User-Agent
Set-Cookie: ubid-main=135-5179089-4104056; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id=144-7482495-3011133; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Amz-Id-1: B768XAGN9F2YKR3K5PF6
Via: 1.1 4798af72c7f6cead30e0da0525c1880c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: M_a0UkyIcCmnK9lI24aqTAtGspkmZSsUJB_wq_22l1Y830f58MfJ5A==
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload