Server: Server
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Via: 1.1 7fdbb51d3898069adb076093148ebbc6.cloudfront.net (CloudFront)
Pragma: no-cache
Set-Cookie: session-id=134-0576110-8074655; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Mon, 13 Nov 2017 07:53:10 GMT
Content-Language: en-CA
Cache-Control: no-cache
Expires: -1
X-Amz-Cf-Id: Jn1HT7kmgpE-GWi3aRKCyAvRgUvv1z2zF5-BcMC2xaoF6tU5_-etjQ==
Content-Encoding: gzip