Content-Language: en-CA
X-Amz-Cf-Id: CNqSPHCbJ00a0HR6-_kDOL_SgUxddidB6tpxPiljmZo22ie4Fzo-lQ==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:06:18 GMT
Via: 1.1 1e37e58235bce32796909427e015e462.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: ubid-acbca=135-1485462-2483044; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN