X-Amz-Cf-Id: 8JP16UWHjoI1T-56VNe2uZHSBD37VUUCD-xU0zts7Cmd7uIE-BRyaQ==
Content-Type: text/html;charset=UTF-8
Set-Cookie: session-id=131-7242866-4622408; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Date: Fri, 10 Nov 2017 13:07:42 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Pragma: no-cache
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Cache-Control: no-cache
Content-Language: en-US
Server: Server
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,User-Agent
Via: 1.1 fde0973702667577546039c6b2208c9d.cloudfront.net (CloudFront)