Content-Type: text/html;charset=UTF-8
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Server: Server
Content-Encoding: gzip
X-Amz-Cf-Id: C3s4g18sScG7q4Lo0xhanQuweI4U2Ze9Wq2VOsgqFUinfY-DTgzz8Q==
Set-Cookie: session-id=135-7589095-4234842; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Cache-Control: no-cache
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
Date: Fri, 10 Nov 2017 06:22:59 GMT
Via: 1.1 2f4fb8827841485282fe2f41ed0d3ab0.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Expires: -1
X-Frame-Options: SAMEORIGIN