Content-Language: en-CA
X-Amz-Cf-Id: O1AR2gL4vVV5uXsQ2QDCWMSznWAf91YTvkoVCiIkSlbG5FW-iNlF9g==
Content-Encoding: gzip
Server: Server
Expires: -1
Content-Type: text/html;charset=UTF-8
Date: Wed, 15 Nov 2017 15:08:53 GMT
Via: 1.1 4798af72c7f6cead30e0da0525c1880c.cloudfront.net (CloudFront)
Cache-Control: no-cache
Set-Cookie: session-id=147-8531184-1985205; Domain=.amazon.ca; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Pragma: no-cache
X-Frame-Options: SAMEORIGIN